commonLabels:
  yuanchao-handson: topic10
commonAnnotations:
  methode: kustomize
  argocd.argoproj.io/sync-options: Replace=true,Force=true
nameSuffix: -produit1
namePrefix: app1-

resources:
 - ../bases

patchesStrategicMerge:
 - spec-patch.yaml