---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: app1
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCWGP1wyCXXtLp0by80+aKcvWSNwAFlqjRl10x5l9SxNm4EUF6JGp6n2DryssD88BflqXYE1D+FLSZIWCC8G0zvCV88tf8Uu3t7hyWZjAToF438Fnfr0Wzs+9sFpzYbLTQhOK6RilWNMzkioEVzyANrUs7yZp2mfJxU8SRNA/70R9vKgPJX1U4vroQ3Q1RVIgCQpud9q//hfpE/cbnVdNFnELj1vUuEMeMuS5RwrWh6rE/pCdsKf9NtJbe67sNyX4bK/fu0PlMJsZTj/QL2yq0qSleeR/KZXTI7euVyv1xrxWzMm1Ukq02WBjRNCZa/Xof4Dp7TnUJPdfdJcujnMDbJKYp4MIwPrvw55sSkCQArXdcgAv/l9LOB4Y7BiC4Eu8ibn+85qnGVBPpAI3Cgx6+/pJZRKs60OH2AmKv6Z8zeqY1NAf/MhgMw6wXd+MXEGJpy85cBYnsuNFj8YYYlYEpNbio517btGzRf/SYwj1cNeDbw6oWbMP+cOEcsUlWkPbWeR2gJkAy5sd4uzcAwSaRj1r0wXzY83qRpB8ZTqg5Nj/ceh5PSFT3IvAUeCfJS64CKA+k7pQmafHiQ3gPv/GzH5MwNSRSWxyRjismCJQbfbfq4HHq9wCgynd5inoXbcI/hg+z0QAftK0kx4avEuhsjEbkuoXpjWhXQ0qXdV0NViGyH9zYcBtXmaR5/RoN9y+YPbUgUytHx14pOcCbCXc64l9QwsA==
    AWS_SECRET_ACCESS_KEY: AgCaa8wYt8tBDXvXudZ8FNKuu9DEqhGLraRMBYZA+1UQX7UJbro+VK3AoYRQS6AkrwTyo5g0YN0nM4rddC5s5iT6vth2yf/Yf5+DP8KRU1q4sn7z/SgiRTj2BKGj5K7OpEzMy8lHRgX3OvONtPYujt0k3Cm5hpHKFVt6b2Gik2xM7au+pVDYkho2CHz/LkebXitncYM47jACKNuwLbskvhbT9tG4Iin7Wr6xSKCAgx7Om9utYCo0/3AUMrt+UCwhX1VTUZqV4Wf3253gowtH4kse0HoEuxboi2ZvRaCBWzp10Pd1asQ4JtDUS58iLu16JJGpntpO5ErMkPW/Xc1FEkl5gjArA+HiQdX22MHouLpw1hxF94wjdt6kg4QjBK8QddpUqDLOwW/JBPg7k4Kn4E0logXX9pkpX4+8IS7nj7WfpZ6NJOgdVvRch+eSjx9p/JA3tS4VynXf+pOcpIsH6MrZCmWXouTp3yuBp5Ck9oSNx0Q2CcwoXr9lpAgcXDIHEyvl06Ll74vnj8KVprHCNlahzeGKHAeCVC54hlAosaGIns6/dzqS4/DTdtpZ1Tn9Mlra7TfjmtgpJqX6i+QIOCJ8hKw0sI7ID3+AHcb2RgGSG+y8tx9y8UROiF8NNry4GD8ZwQ+mdVmPQkbkswwh5qWQTjT4AuVnJALA4C8hrzVvH70ADtytmDjA8l0VBOmnmOhqJ1aPVrM22b65qDizN6+y0A1KmrO1VX5ak/skEq1tmF0Y/CVp0fZk
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: app1
