---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: app1
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAmgONKRIrGCcPQyvSwpiAltchIralP/smR+9UW+lTQ4Bf1/7msQH69R54JsiTJJIYBAMlY9/6GX2kRYYoLGPVAKyT2CpyinpYQc+nxucBXjVGPp8COPDU6w8NEOiKDLZFeoWjJFQHO9GnTHDbbPg8xjQdbT/CMNQ5tvzosNjhU9h6COJSgaKiWW8TpAo2nyoBiJ/g7TfRI4tNuEJTvLvowrDj+g1B0KHy9ACLsOimYE+BYSxk5brf8jPvsU2jYMA/bi2ovfDpid2mh8JhYhW7DI3XtTkkEj7yYU9Coj7DpgmPXHY1EPxg9ImyWNTxQQQ0l77I+xgflOUHQE0QVOMXy0pAWNLJ8rMEZomlI8mYeGo2UPJRV/TQ9Q3svAZ19dBe5MS3Xt09VsmraKZ1iHoOPLFECPDJmL/eGXkaSP2I/B2GJcI1x849BqPA8rT3bc2L82ABjIhj4ob82rOeq/6vkpEfvuK6f+49OWUUGE+HtfMhgf+maOMajhBBY0TpG1pED8OR1VOycbvjgAYLR+2A+ss45xl0S2QHcPjtGZZ7CQdUsId3X3G48vjHQo43SQHiVjFewUIPZuV11TEWDel90B2Ps6GlFMWPjRjr1aBbb5DF+oIsSieE0EBVqpCwdvIFAyAYuv+Jy6Bl8Tme7j7rtuS6oWhzsBbdikbEmWRd5aGa4GrxqrG+7OOwgu3vkiyI8RJUfiWiQHu8MAqIxA2LgPE5X7Q==
    AWS_SECRET_ACCESS_KEY: AgCegv69lvRbL1CLsklXZTdtqiPVpyjKcF1e0mk1K0bBSOCvrCgDd/G3czx++0AEQlDa1wP/HFc2tENArJjuo+G+TpNQL9W5sjGxbN1gGxHkE7VhI1W97f4wxcisY8w6K8LW4mIkW1smSbMpzyILsBWVQXO6Vv9A46XJgFjaMoQjQ+lm9aI7ixClntcadxTuEURfu6GjDuTc2gEzDprmWKCHbgoexZkmg389OMZWQCNXZj5Ynv3icwzcaCSkJdZBdbCyC3rTYPu+kGBmJE1KZVUQRbp3a6ecqI6wfGvOrA5s2lVoh48VZGVW5wBee6Ytpp0Rt40Gf3sDe8VVJ/Q0YWzhrjTd8ZttxrwIy31LS21O/alz9Wh1x6xxLGqz2AWEhMFuBm/5hAx0hq/Hjsw48+qgEe+nHsdAmvDoQLejvv6abZ9FpAjOv0T/QcTa6HShYraGW/7F1PP4bOWwMK1XNOtr/tyKsWnFXi1elMXlGv/g0aiaIRDPVazO0s3j3+0VPikzL72yrmXh7nNdapVNeRjJjohOuZS3x+j3vxtqqH3VpZiTFyICXcExeHCB5javZv4Cx3RJPA+ehMaD6Rp/ya0JKH7FZlnq31uqQu4pHg2q1ili+L3WqURK6wcaLcFwHRCHSqPKY/AG92w7TxufSxkc/NaubmQKIy4aft6kYapTZMHjiWIxlQgt5Q/NWJmY9lcXDTIKpSDPkJ8PN4QfttVE5RmxElAIicULt/DLzSL3Vw83mhUGgpOE
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: app1
